# ShoesStore_Java_Backend_ThymeLeaf_Service

./: README.md  pom.xml
database/: initial_data.sql
src/main/java/com/taidev198/: SellingAndManagingShoesApplication.java  ServletInitializer.java
src/main/java/com/taidev198/annotation/: CurrentAccount.java  PasswordsMatch.java  PreAuthorizeAdmin.java  PreAuthorizeAll.java  PreAuthorizeAllWithoutAdmin.java  PreAuthorizeAllWithoutCustomer.java  PreAuthorizeCustomer.java  PreAuthorizeSeller.java  PreAuthorizeViewer.java  WithRateLimitProtection.java
src/main/java/com/taidev198/aop/: AccountActivityLogger.java  AdminAuthorizationAspect.java  GetMappingAspect.java  OrderStatusAspect.java  RateLimitAspect.java
src/main/java/com/taidev198/bean/: AccountActivateForm.java  AccountFilter.java  AccountInfo.java  AccountRegistration.java  CartAPIRequest.java  CartAPIResponse.java  CartForm.java  Credential.java  ExcelReader.java  LoginRequest.java  OrderDetailInfo.java  OrderInfo.java  PasswordInfo.java  PayForm.java  ProductDetailColors.java  ProductDetailEdit.java  ProductDetailInfo.java  ProductDetailInfoSeller.java  ProductExcel.java  ProductFilterInfo.java  ProfileInfo.java  RevenueInfo.java  ShoppingCartInfo.java  ShoppingCartWrapper.java  ToastMessage.java
src/main/java/com/taidev198/config/: AccountConfig.java  CloudinaryConfig.java  JwtApplicationProperty.java  JwtAuthFilterConfig.java  MessagingConfig.java  SecurityConfig.java  ThymeleafConfig.java  VNPayConfig.java  WebSocketConfig.java
src/main/java/com/taidev198/controller/: CommonController.java  HomeController.java  LoginController.java  ProductsController.java  ProfilesController.java  RegisterController.java  SearchController.java
src/main/java/com/taidev198/controller/admin/: AccountsController.java  StatisticController.java
src/main/java/com/taidev198/controller/api/: ShoppingCartsAPIController.java
src/main/java/com/taidev198/controller/chat/: ChatController.java
src/main/java/com/taidev198/controller/common/: ChatController.java  ClientController.java  CommonController.java  HomeController.java  LoginController.java  NotifyController.java  ProductsController.java  ProfilesController.java  RegisterController.java  SearchController.java  TestController.java
src/main/java/com/taidev198/controller/customer/: OrdersController.java  PaymentsController.java  ShoppingCartsController.java
src/main/java/com/taidev198/controller/seller/: OrdersController.java  ProductsController.java  RevenuesController.java
src/main/java/com/taidev198/model/: Account.java  AccountActivity.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  Constant.java  EntityBase.java  Greeting.java  HelloMessage.java  Message.java  Notification.java  NotificationStatus.java  Order.java  OrderDetail.java  Product.java  ProductDetail.java  ProductImage.java  ProductQuantity.java  RefreshToken.java  ShoppingCart.java
src/main/java/com/taidev198/model/Embeddables/: PaymentDetail.java  ProductDescription.java
src/main/java/com/taidev198/model/Enum/: AccountActivityEnum.java  AccountRole.java  OrderStatus.java  ProductGender.java  TransactionStatus.java
src/main/java/com/taidev198/repository/: AccountActivityRepository.java  AccountRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ConstantRepository.java  ConstantsRepository.java  OrderDetailsRepository.java  OrdersRepository.java  ProductDetailRepository.java  ProductImagesRepository.java  ProductQuantitiesRepository.java  ProductsRepository.java  RefreshTokenRepository.java  ShoppingCartsRepository.java
src/main/java/com/taidev198/repository/base/: BaseRepository.java  OrdersBaseRepository.java  ProductDetailsBaseRepository.java  ProductQuantitiesBaseRepository.java  ProductsBaseRepository.java  ShoppingCartsBaseRepository.java  WhereClauseType.java  WhereElements.java
src/main/java/com/taidev198/repository/customization/: CustomRepository.java  OrdersCustomRepository.java  ProductDetailsCustomRepository.java  ProductQuantitiesCustomRepository.java  ProductsCustomRepository.java  ShoppingCartsCustomRepository.java
src/main/java/com/taidev198/service/: AccountActivityService.java  AccountsService.java  AuthService.java  ChatMessageService.java  ChatRomService.java  ChatRoomService.java  CloudinaryService.java  ConstantService.java  ExcelService.java  FilterService.java  JwtService.java  MailService.java  NotificationService.java  OrdersService.java  PaymentsService.java  ProductService.java  ShoppingCartsService.java  VNPayService.java
src/main/java/com/taidev198/service/impl/: AccountActivityServiceImpl.java  AccountsServiceImpl.java  AuthServiceImpl.java  ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  CloudinaryServiceImpl.java  ConstantServiceImpl.java  ExcelServiceImpl.java  FilterServiceImpl.java  JwtServiceImpl.java  MailServiceImpl.java  (+6 more)
src/main/java/com/taidev198/util/: CommonUtils.java  CurrencyUtil.java  NetworkAddressUtils.java  PaginationUtil.java  VNPayUtil.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: button.css  comment.css  header.css  pay.css  sidebar.css
src/main/resources/static/assets/js/: bootstrap-loader.js  chat-admin.js  chat.js  fchat-user.js  fchat.js  header.js  products-admin.js  toast.js
src/main/resources/templates/: confirm-email.html  confirm-page.html  index.html  layout-template.html  tets.html
src/main/resources/templates/components/: admin-header.html  admin-sidebar.html  black-button.html  client-fchat.html  comment.html  fabchat-admin.html  fabchat-ex.html  fabchat.html  footer.html  header.html  product-card.html  product-management-card.html
src/main/resources/templates/layouts/: admin-layout.html  main-layout.html
src/main/resources/templates/screens/auth/: register.html
src/main/resources/templates/screens/homepage/: banner.html
src/main/resources/templates/screens/products/: show.html
src/main/resources/templates/screens/shopping-carts/: index.html
src/test/java/com/taidev198/repository/: AccountRepositoryTest.java
(+32 files in other folders)
